<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>greenfieldtimes-example - Content Hub Adapter Parent</name>

  <artifactId>module-content-hub-adapter</artifactId>
  <groupId>com.polopoly.sites.greenfieldtimes-example.content-hub</groupId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.polopoly.sites.greenfieldtimes-example</groupId>
    <artifactId>top</artifactId>
    <version>10.13.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modules>
    <!-- This module is needed by the installation that exposes content to a remote content hub -->
    <module>server-adapter</module>
    <!-- This module is needed by the installation that that adapts a remote Greenfield Times into it -->
    <module>client-adapter</module>
  </modules>
</project>
