<?xml version="1.0" encoding="UTF-8"?>
<!-- http://en.wikinews.org/wiki/Alaskan_cruise_ship_evacuated -->
<batch xmlns="http://www.polopoly.com/polopoly/cm/xmlio">
<content clear="true">
<metadata>
  <contentid>
    <major>Article</major>
    <externalid>example.demo.article.PioneersOfComputing</externalid>
  </contentid>
  <input-template>
    <major>InputTemplate</major>
    <externalid>example.StandardArticle</externalid>
  </input-template>
  <security-parent>
    <major>Department</major>
    <externalid>GreenfieldTimes.d</externalid>
  </security-parent>
</metadata>
<component group="author" name="value">Wikipedia</component>
<component group="polopoly.Content" name="name">Pioneers of Computing</component>
<component group="lead" name="value">This is the first in a series of articles about our favourite pioneers of computing.</component>
<component group="body" name="value">
<![CDATA[
<h2><a href="http://en.wikipedia.org/wiki/Ada_Lovelace">Ada King, Countess of Lovelace</a></h2>

<p>Augusta Ada King, Countess of Lovelace (10 December 1815 – 27 November 1852), born Augusta Ada Byron and now commonly known as Ada Lovelace, was an English mathematician and writer chiefly known for her work on Charles Babbage's early mechanical general-purpose computer, the Analytical Engine. Her notes on the engine include what is recognised as the first algorithm intended to be processed by a machine. Because of this, she is often described as the world's first computer programmer.</p>
Lovelace was born 10 December 1815 as the only legitimate child of the poet Lord Byron and his wife Anne Isabella Byron. All Byron's other children were born out of wedlock. Byron separated from his wife a month after Ada was born and left England forever four months later, eventually dying of disease in the Greek War of Independence when Ada was eight years old. Ada's mother remained bitter at Lord Byron and promoted Ada's interest in mathematics and logic in an effort to prevent her from developing what she saw as the insanity seen in her father, but Ada remained interested in him despite this (and was, upon her eventual death, buried next to him at her request).
Ada described her approach as "poetical science" and herself as an "Analyst (& Metaphysician)". As a young adult, her mathematical talents led her to an ongoing working relationship and friendship with fellow British mathematician Charles Babbage, and in particular Babbage's work on the Analytical Engine. Between 1842 and 1843, she translated an article by Italian military engineer Luigi Menabrea on the engine, which she supplemented with an elaborate set of notes of her own, simply called Notes. These notes contain what is considered by many to be the first computer program—that is, an algorithm encoded for processing by a machine. Lovelace's notes are important in the early history of computers. She also developed a vision on the capability of computers to go beyond mere calculating or number-crunching while others, including Babbage himself, focused only on those capabilities. Ada’s mind-set of “poetical science” led her to ask basic questions about the Analytical Engine (as shown in her notes) examining how individuals and society relate to technology as a collaborative tool.


<h2><a href="http://en.wikipedia.org/wiki/John_von_Neumann">John von Neumann</a></h2>

<p>John von Neumann was a Hungarian-American pure and applied mathematician and polymath. He made major contributions to a number of fields, including mathematics (foundations of mathematics, functional analysis, ergodic theory, geometry, topology, and numerical analysis), physics (quantum mechanics, hydrodynamics, and fluid dynamics), economics (game theory), computer science (Von Neumann architecture, linear programming, self-replicating machines, stochastic computing), and statistics. He was a pioneer of the application of operator theory to quantum mechanics, in the development of functional analysis, a principal member of the Manhattan Project and the Institute for Advanced Study in Princeton (as one of the few originally appointed), and a key figure in the development of game theory and the concepts of cellular automata, the universal constructor, and the digital computer.<p>
<p>Von Neumann's mathematical analysis of the structure of self-replication preceded the discovery of the structure of DNA. In a short list of facts about his life he submitted to the National Academy of Sciences, he stated "The part of my work I consider most essential is that on quantum mechanics, which developed in Göttingen in 1926, and subsequently in Berlin in 1927–1929. Also, my work on various forms of operator theory, Berlin 1930 and Princeton 1935–1939; on the ergodic theorem, Princeton, 1931–1932." Along with Hungarian-born American theoretical physicist Edward Teller and Polish mathematician Stanislaw Ulam, von Neumann worked out key steps in the nuclear physics involved in thermonuclear reactions and the hydrogen bomb.</p>
<p>Von Neumann wrote 150 published papers in his life; 60 in pure mathematics, 20 in physics, and 60 in applied mathematics. His last work, an unfinished manuscript written while in the hospital and later published in book form as The Computer and the Brain, gives an indication of the direction of his interests at the time of his death.</p>

<h2><a href="http://en.wikipedia.org/wiki/Robert_J._Mical">Robert J. Mical</a></h2>
<p>Robert J. "RJ" Mical (born 26 January) is a pioneer and an influential figure in the video game industry. He created video games at Williams Electronics, helped invent the Amiga computer, co-invented the Atari Lynx and the 3DO Interactive Multiplayer with Dave Needle. He was the central developer of Amiga's Intuition user interface and was well known at early Amiga gatherings. Mical was the Chief Architect of the Fathammer mobile game engine. From 2005 to 2011 he worked as a Senior Manager at Sony on the PlayStation product line. Since 2011 he has been working on software games and inventions with his own company, Arjinx. In 2012 he started working on game technology for Google.</p>
<p>From 1983 to 1984, Mical was software engineer at Williams Electronics. He worked on different projects, creating special effects, enemy intelligence, graphics, interface logic, and documentation development. He was involved in the development of the game Sinistar and notably coordinated the Star Rider project, a racing game on laserdisc.</p>
<p>From 1984 to 1986, Robert J. Mical worked for Amiga Corporation and then Commodore International on the development of the Amiga 1000 and later models. As software engineer, he created various development tools and the animation system software. He developed Intuition, the Amiga user interface system software. He also contributed to the Amiga hardware design and helped create an early milestone software program for the computer: the Amiga Boing Demo. At the peak of his responsibilities he was appointed Director of Software. After leaving the company, he became an independent contractor, serving the Amiga community by creating development and support tools and games for a number of clients. He notably contributed to the development of Defender of the Crown (1986) from Cinemaware.</p>

<p>The text of this article is copyrighted by Wikimedia Foundation and licensed under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a>.
]]>
</component>
<component group="publishedDate" name="date">1387286955000</component>
<component group="p.Inbox" name="showContent">true</component>
<component group="polopoly.ContentLists" name="elements/slotElements">elements/slotElements</component>
<component group="polopoly.ContentLists" name="rightColumn/slotElements">rightColumn/slotElements</component>
<component group="polopoly.ContentLists" name="images">images</component>
<component group="polopoly.ContentLists" name="topimages">topimages</component>
<component group="polopoly.ContentLists" name="polopoly.Toc">default</component>
<component group="p.AssociatedUsers" name="associatedUsers">sysadmin</component>
<component group="p.Content.state" name="onlineState">true</component>
<component group="categorization" name="value">
{
  "dimensions": [
    {
      "id": "department.categorydimension.subject",
      "name": "Subject",
      "enumerable": true,
      "entities": [
        {
          "id": "subject-13",
          "name": "science and technology",
          "entities": [
            {
              "id": "subject-13018",
              "name": "mathematics",
              "entities": [],
              "attributes": [],
              "childrenOmitted": false
            }
          ],
          "attributes": [],
          "childrenOmitted": false
        },
        {
          "id": "subject-13",
          "name": "science and technology",
          "entities": [
            {
              "id": "subject-13022",
              "name": "IT/computer sciences",
              "entities": [],
              "attributes": [],
              "childrenOmitted": false
            }
          ],
          "attributes": [],
          "childrenOmitted": false
        },
        {
          "id": "subject-08",
          "name": "human interest",
          "entities": [
            {
              "id": "subject-08003",
              "name": "people",
              "entities": [],
              "attributes": [],
              "childrenOmitted": false
            }
          ],
          "attributes": [],
          "childrenOmitted": false
        },
        {
          "id": "subject-01",
          "name": "arts, culture and entertainment",
          "entities": [
            {
              "id": "subject-01028",
              "name": "history",
              "entities": [],
              "attributes": [],
              "childrenOmitted": false
            }
          ],
          "attributes": [],
          "childrenOmitted": false
        }
      ]
    },
    {
      "id": "department.categorydimension.tag.Person",
      "name": "Person",
      "enumerable": false,
      "entities": [
        {
          "id": "tag.person.mical",
          "name": "Robert J. Mical",
          "entities": [],
          "attributes": [],
          "childrenOmitted": false
        },
        {
          "id": "tag.person.lovelace",
          "name": "Ada Lovelace",
          "entities": [],
          "attributes": [],
          "childrenOmitted": false
        },
        {
          "id": "tag.person.neumann",
          "name": "John von Neumann",
          "entities": [],
          "attributes": [],
          "childrenOmitted": false
        }
      ]
    },
    {
      "id": "department.categorydimension.tag.Company",
      "name": "Company",
      "enumerable": false,
      "entities": []
    },
    {
      "id": "department.categorydimension.tag.Organisation",
      "name": "Organization",
      "enumerable": false,
      "entities": []
    },
    {
      "id": "department.categorydimension.tag.Tag",
      "name": "Tag",
      "enumerable": false,
      "entities": []
    },
    {
      "id": "department.categorydimension.tag.Location",
      "name": "Location",
      "enumerable": false,
      "entities": []
    }
  ]
}
</component>
<contentref group="elements/slotElements" name="0">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.Comments</externalid>
  </contentid>
</contentref>
<contentref group="rightColumn/slotElements" name="0">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.Bookmarks</externalid>
  </contentid>
</contentref>
<contentref group="rightColumn/slotElements" name="256">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.RelatedContent</externalid>
  </contentid>
</contentref>
<contentref group="comments_created" name="created">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.Comments</externalid>
  </contentid>
</contentref>
<contentref group="bookmarks_created" name="created">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.Bookmarks</externalid>
  </contentid>
</contentref>
<contentref group="relatedContent_created" name="created">
  <contentid>
    <major>LayoutElement</major>
    <externalid>example.demo.article.PioneersOfComputing.RelatedContent</externalid>
  </contentid>
</contentref>
</content>
</batch>
