<?xml version="1.0" encoding="UTF-8" ?>
<schema name="PublicIndex" version="1.5">

  <types>

    <fieldType name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="boolean" class="solr.BoolField" sortMissingLast="true" omitNorms="true" />
    <fieldType name="long" class="solr.TrieLongField" precisionStep="0" omitNorms="true" positionIncrementGap="0" />

    <fieldType name="tint" class="solr.TrieIntField" precisionStep="6" omitNorms="true" positionIncrementGap="0"/>
    <fieldType name="tlong" class="solr.TrieLongField" precisionStep="6" omitNorms="true" positionIncrementGap="0"/>
    <fieldType name="tfloat" class="solr.TrieFloatField" precisionStep="6" omitNorms="true" positionIncrementGap="0"/>
    <fieldType name="tdouble" class="solr.TrieDoubleField" precisionStep="6" omitNorms="true" positionIncrementGap="0"/>
    <fieldType name="tdate" class="solr.TrieDateField" precisionStep="6" omitNorms="true" positionIncrementGap="0" />

    <fieldType name="text_ws_lowercase" class="solr.TextField" positionIncrementGap="100">
      <analyzer>
        <charFilter class="solr.PatternReplaceCharFilterFactory" pattern="/" replacement=" "/>
        <tokenizer class="solr.WhitespaceTokenizerFactory" />
        <filter class="solr.LowerCaseFilterFactory" />
      </analyzer>
    </fieldType>

    <fieldType name="text" class="solr.TextField" positionIncrementGap="100" autoGeneratePhraseQueries="true">
      <analyzer type="index">
        <charFilter class="solr.HTMLStripCharFilterFactory"/>
        <tokenizer class="solr.WhitespaceTokenizerFactory" />
        <!-- Here it is possible to add more filters such as SynonymFilterFactory and StopFilterFactory,
             see http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters -->
        <filter class="solr.SynonymFilterFactory" synonyms="synonyms.txt"/>
        <filter class="solr.StopFilterFactory" words="stopwords.txt" ignoreCase="true" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="1" catenateNumbers="1" catenateAll="0" splitOnCaseChange="1" />
        <filter class="solr.LowerCaseFilterFactory" />
        <!-- Here it is possible to add lanuage analysis such as KeywordMarkerFilterFactory and SnowballPorterFilterFactory,
             see http://wiki.apache.org/solr/LanguageAnalysis -->
        <filter class="solr.RemoveDuplicatesTokenFilterFactory" />
      </analyzer>
      <analyzer type="query">
        <tokenizer class="solr.WhitespaceTokenizerFactory" />
        <!-- Here it is possible to add more filters such as SynonymFilterFactory and StopFilterFactory,
             see http://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters -->
        <filter class="solr.StopFilterFactory" words="stopwords.txt" ignoreCase="true" enablePositionIncrements="true"/>
        <filter class="solr.WordDelimiterFilterFactory" generateWordParts="1" generateNumberParts="1" catenateWords="0" catenateNumbers="0" catenateAll="0" splitOnCaseChange="1" />
        <filter class="solr.LowerCaseFilterFactory" />
        <!-- Here it is possible to add lanuage analysis such as KeywordMarkerFilterFactory and SnowballPorterFilterFactory,
             see http://wiki.apache.org/solr/LanguageAnalysis -->
        <filter class="solr.RemoveDuplicatesTokenFilterFactory" />
      </analyzer>
    </fieldType>

  </types>

  <fields>
    <!-- Note! Field names with whitespace characters can not be mapped using polopoly
         index mappings. In general, try to avoid using whitespace characters in field names
         since it can stir things up a bit -->

    <!-- Fields used by polopoly internally - DO NOT REMOVE! -->
    <field name="contentId" type="string" indexed="true" stored="true" required="true" />
    <field name="commitId" type="long" indexed="true" stored="true" required="true" />
    <field name="securityParentId" type="string" indexed="true" stored="false" />
    <field name="eventId" type="tlong" indexed="true" stored="true" required="true" />
    <field name="inputTemplate" type="string" indexed="true" stored="false" required="true" />
    <field name="modifiedDate" type="tdate" indexed="true" stored="true" required="true" />
    <field name="publishingDate" type="tdate" indexed="true" stored="false" required="true" />
    <field name="onTimeDefined" type="boolean" indexed="true" stored="false" required="true" />
    <field name="onTime" type="tdate" indexed="true" stored="false" required="false" />
    <field name="offTimeDefined" type="boolean" indexed="true" stored="false" required="true" />
    <field name="offTime" type="tdate" indexed="true" stored="false" required="false" />
    <field name="page" type="string" indexed="true" stored="false" multiValued="true" />
    <field name="text" type="text" indexed="true" stored="false" multiValued="true" />
    <field name="visibleOnline" type="boolean" indexed="true" stored="false" required="true" />
    <field name="webOnly" type="boolean" indexed="true" stored="false" />

    <!-- Metadata indexing -->
    <!-- For free text search, contains all entity names from all dimensions -->
    <field name="categoryLabels" type="string" indexed="true" stored="false" multiValued="true" omitNorms="true" termVectors="true" />
    <!-- Used to find content representing an entity -->
    <dynamicField name="metadata_entity_*" type="string" indexed="true" stored="false" multiValued="true" omitNorms="true" termVectors="false" />
    <!-- Used to find content tagged with entities using IDs. (* is replaced with dimension ID) Since not all entities have IDs -->
    <dynamicField name="tag_id_*" type="string" indexed="true" stored="false" multiValued="true" omitNorms="true" termVectors="true" />
    <!-- Used to find content tagged with entities using names (* is replaced with dimension ID) -->
    <dynamicField name="tag_*" type="string" indexed="true" stored="false" multiValued="true" omitNorms="true" termVectors="true" />
    <!-- Used by auto completion service to find entity names (* is replaced with dimension ID) -->
    <dynamicField name="tag_autocomplete_*" type="text_ws_lowercase" indexed="true" stored="false" multiValued="true" omitNorms="true" termVectors="true" />

    <!-- Fields used by polopoly internally *END* -->

    <field name="title" type="text" indexed="true" stored="false" />

    <dynamicField name="*_i"  type="tint"    indexed="true"  stored="false"/>
    <dynamicField name="*_s"  type="string"  indexed="true"  stored="false"/>
    <dynamicField name="*_l"  type="tlong"   indexed="true"  stored="false"/>
    <dynamicField name="*_t"  type="text"    indexed="true"  stored="false"/>
    <dynamicField name="*_b"  type="boolean" indexed="true"  stored="false"/>
    <dynamicField name="*_f"  type="tfloat"  indexed="true"  stored="false"/>
    <dynamicField name="*_d"  type="tdouble" indexed="true"  stored="false"/>
    <dynamicField name="*_dt" type="tdate"   indexed="true"  stored="false"/>
  </fields>

  <uniqueKey>contentId</uniqueKey>
  <defaultSearchField>text</defaultSearchField>

  <solrQueryParser defaultOperator="OR" />

  <copyField source="title" dest="text" />
  <copyField source="*_t" dest="text" />

  <!-- Metadata indexing -->
  <copyField source="metadata_entity_*" dest="tag_autocomplete_*" />
  <copyField source="tag_*" dest="tag_autocomplete_*" />
  <copyField source="tag_*" dest="text" />
  <copyField source="tag_*" dest="categoryLabels" />

</schema>
